<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.definex.navigation.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.definex.navigation.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="stringValue"
            app:argType="string" />
        <action
            android:id="@+id/action_SecondFragment_to_aFragment"
            app:destination="@id/aFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/aFragment"
        android:name="com.definex.navigation.AFragment"
        android:label="A Fragment"
        tools:layout="@layout/fragment_a">

        <action
            android:id="@+id/action_aFragment_to_bFragment"
            app:destination="@id/bFragment" />
        <deepLink app:uri="navapp://definex.com/definex"/>
    </fragment>

    <fragment
        android:id="@+id/bFragment"
        android:name="com.definex.navigation.BFragment"
        android:label="B Fragment"
        tools:layout="@layout/fragment_b">


        <action
            android:id="@+id/action_bFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <argument
            android:name="customType"
            app:argType="com.definex.navigation.CustomType" />
    </fragment>
</navigation>